export POSTGRESQL_DATABASE=amenities 
export POSTGRESQL_USER=postgres 
export POSTGRESQL_HOST=127.0.0.1
export POSTGRESQL_PORT=5432
export POSTGRES_PASSWORD=$(kubectl get secret --namespace amenities database-postgresql -o jsonpath="{.data.postgres-password}" | base64 -d)
